// **********
// Fonts
// **********
$head-font: 'Courier Prime', sans-serif
$text-font: 'Open Sans', sans-serif

// **********
// Breakpoints
// **********
$phone: 768px
$tablet: 992px
$desktop: 1200px
$hd: 1800px

// **********
// Colors
// **********
// Main
$red: #e8355f
$blue: #079dbf
$yellow: #f2b830
$black: #232528
$white: #fbfcfd
$main_gray: #f0f1f2
// Complementary
// Neutral
$light_gray: #9FA8B5
$mid_gray: #676D75