*
  box-sizing: border-box
body
  margin: 0
  font-size: 100%
  text-rendering: optimizeLegibility
  font-family: $text-font
  color: $dark_gray
  background-color: $white
h1,
h2,
h3,
h4,
h5,
h6
  font-family: $head-font
  margin: 0

a
  font-family: $head-font
  font-weight: bold
  color: $light_gray
  transition: color .1s ease-in-out
  &:hover
    color: $black