.container
  width: 90%
  margin: 0 auto
  +md()
    width: 80%
  +lg()
    width: 60%

.link
  font-family: $head-font
  text-decoration: underline
  cursor: pointer
  color: $light_gray
  transition: color 0.1s ease-in-out
  &:hover
    color: $dark_gray